% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{higginbotham2007access}
D.~J. Higginbotham, H.~Shane, S.~Russell, and K.~Caves, ``Access to aac:
  Present, past, and future,'' \emph{Augmentative and alternative
  communication}, vol.~23, no.~3, pp. 243--257, 2007.

\bibitem{ephraim1984speech}
Y.~Ephraim and D.~Malah, ``Speech enhancement using a minimum-mean square error
  short-time spectral amplitude estimator,'' \emph{IEEE Transactions on
  Acoustics, Speech, and Signal Processing}, vol.~32, no.~6, pp. 1109--1121,
  1984.

\bibitem{nass2000does}
C.~Nass and K.~M. Lee, ``Does computer-generated speech manifest personality?
  an experimental test of similarity-attraction,'' in \emph{Proceedings of the
  SIGCHI conference on Human Factors in Computing Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2000, pp. 329--336.

\bibitem{schroder2001emotional}
M.~Schr{\"o}der, ``Emotional speech synthesis: a review.'' in
  \emph{INTERSPEECH}, 2001, pp. 561--564.

\bibitem{iida2000speech}
A.~Iida, N.~Campbell, S.~Iga, F.~Higuchi, and M.~Yasumura, ``A speech synthesis
  system with emotion for assisting communication,'' in \emph{ISCA Tutorial and
  Research Workshop (ITRW) on Speech and Emotion}, 2000.

\end{thebibliography}
